* {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.judul-container {
    margin: 30px 30px;
    display: flex;
    justify-content: center;
    color: azure;
}
.flex-container {
    display: flex;
    background-color: cyan;
    justify-content: space-between;
}

.flex {
    background-color: red;
    height: 100px;
    margin: 10px;
    padding: 60px;
    font-size: 25px;
    justify-content: center;
}

.container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: coral;
    padding: 12px;
    grid-auto-rows: minmax(100px, auto);
  }
  
.container > div {
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 3em;
    border: 3px solid black;
  }
  
.top-left {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
.top-right {
  grid-column: 3/4;
}

.content {
  grid-column: 2/4;
}

.bottom-left {
  grid-column: 1/2;
}

.bottom-center {
  grid-column: 2/3;
}

.bottom-right {
  grid-column: 3/4;
}